<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application</title>
    <script src="mingle.js"></script>
    <style>
      body {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>App</h1>
    <script>
      on('welcome', (payload) => {
        console.log('welcome:', payload)
      })
      emitToParent('ready')
    </script>
  </body>
</html>
