<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <script src="mingle.js"></script>
  </head>
  <body>
    <h1>Home</h1>
    <div
      id="container"
      style="background-color: yellow; width: 480px; height: 480px"
    ></div>
    <script>
      on('ready', (evt) => {
        console.log('ready:', evt)
      })

      const init = async () => {
        // await loadApp('app-1', 'app.html', container)
        await loadApp('video', 'https://video.novo.health?mode=ext', container)
        emitToApp('welcome', 'hi from home')
      }
      init()
    </script>
  </body>
</html>
