<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Bridge App</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="../dist/0.1.13/bridge.js"></script>
    <style>
      body {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>App</h1>
    <div id="app">
      <button @click="updateBadge">Update Badge</button>
      <button @click="sendNotify">Notify</button>
    </div>
    <script>
      const app = Vue.createApp({
        setup() {
          setTimeout(async () => {
            bridge.onDisplayChanged((isDisplaying) => {
              console.log(window.name, ':: onDisplayChanged', isDisplaying)
            })

            bridge.onPatientChanged((emrPatient) => {
              console.log(window.name, ':: onPatientChanged', emrPatient)
            })
            // let patient = await bridge.getPatient()
            // console.log('patient:', patient)

            // let isDisplaying = await bridge.isDisplaying()
            // console.log('isDisplaying:', isDisplaying)
          })

          const updateBadge = () => {
            bridge.updateBadgeCount(12)
          }
          const sendNotify = () => {
            bridge.pushBridgeNotify('This is a new notification')
          }
          bridge.updateBadgeCount(3)

          return {
            updateBadge,
            sendNotify,
          }
        },
      })
      app.mount('#app')
    </script>
  </body>
</html>
