<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mock Bridge App</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="../dist/0.1.13/bridge.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Mock Bridge Extension</h1>
      <div>
        <button @click="updatePatient">Update Patient</button>
      </div>
      <div
        id="container"
        style="display: flex; width: 360px; height: 420px"
      ></div>
    </div>

    <script>
      const app = Vue.createApp({
        setup() {
          const baseUrl = location.href.split('index.html')[0]

          bridge.setActiveApp('exampleApp')

          bridge.onBadgeCountChanged((params) => {
            console.log('BRIDGE', params)
          })

          bridge.onAuthChanged((token) => {
            console.log('BRIDGE AUTH USER CHANGED', token)
          })
          bridge.onPushBridgeNotify((data) => {
            console.log('BRIDGE Notification', data)
          })
          Vue.onMounted(() => {
            bridge.loadApp(
              'sso',
              // 'http://localhost:8080/profile?dark=1&mode=ext&ts' + Date.now(),
              'https://sso.novorpm.com/profile?dark=1&mode=ext&ts' + Date.now(),
              container
            )

            bridge.loadApp(
              'exampleApp',
              'http://127.0.0.1:5501/examples/app.html?ts' + Date.now(),
              container
            )
          })

          const updatePatient = () => {
            console.log('update patient')
            bridge.updatePatient({ id: '1', name: 'John Smith' })
          }

          return {
            updatePatient,
          }
        },
      })
      app.mount('#app')
    </script>
  </body>
</html>
